description[en] = <b>Fabio Baltieri's Design Rules</b>\n<p>AISLER\n<p>2 Layers: 0.1mm clearence, width, annular, 0.2mm drill (0.3 for simple)\n<p>4 Layers: 0.1mm clearence, width, annular 0.2 mm drill\n<p>Planes isolate: 0.2mm
layerSetup = (1+2*15+16)
mtCopper = 0.0356mm 0.0178mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0178mm 0.0356mm
mtIsolate = 0.1702mm 47mil 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.1702mm
mdWireWire = 0.1mm
mdWirePad = 0.1mm
mdWireVia = 0.1mm
mdPadPad = 0.1mm
mdPadVia = 0.1mm
mdViaVia = 0.1mm
mdSmdPad = 0.1mm
mdSmdVia = 0.1mm
mdSmdSmd = 0.1mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.3mm
mdDrill = 0.4mm
mdSmdStop = 0mil
msWidth = 0.1mm
msDrill = 0.2mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.200000
rvPadInner = 0.200000
rvPadBottom = 0.200000
rvViaOuter = 0.200000
rvViaInner = 0.200000
rvMicroViaOuter = 0.200000
rvMicroViaInner = 0.200000
rlMinPadTop = 0.1mm
rlMaxPadTop = 0.3mm
rlMinPadInner = 0.1mm
rlMaxPadInner = 0.3mm
rlMinPadBottom = 0.1mm
rlMaxPadBottom = 0.3mm
rlMinViaOuter = 0.1mm
rlMaxViaOuter = 0.3mm
rlMinViaInner = 0.1mm
rlMaxViaInner = 0.3mm
rlMinMicroViaOuter = 0.1mm
rlMaxMicroViaOuter = 0.3mm
rlMinMicroViaInner = 0.1mm
rlMaxMicroViaInner = 0.3mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.3mm
srRoundness = 0.000000
srMinRoundness = 0.05mm
srMaxRoundness = 0.05mm
slThermalIsolate = 0.15mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
